CONNECTIONSTRING=mongodb+srv://moehami:enternet@cluster0.b2s3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARYSECRET=dWKEVPJAkGEgfetGKfGNUfNEIzM
MAILTRAPUSERNAME=x
MAILTRAPPASSWORD=x
PUSHERID=x
PUSHERKEY=x
PUSHERSECRET=x
SESSIONCOOKIEVALUE=zzqweiourn12890ruiaklsdfjakldfjaksdfjklajklds1738954798345789
ADMINUSERNAME=learn
ADMINPASSWORD=javascript
